name: Arduino Compile

on:
  pull_request:

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check clang-format version
        run: clang-format --version || echo "clang-format not found"

      - name: Install Clang (if needed)
        run: |
          if ! command -v clang-format &> /dev/null; then
            sudo apt update
            sudo apt install clang-format
          fi

      - name: clang-format check
        run: make format-check

  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Arduino CLI
        uses: arduino/setup-arduino-cli@v1

      - name: Install Arduino AVR core
        run: arduino-cli core install arduino:avr

      - name: Install libraries
        run: make install

      - name: Compile sketch
        run: make compile
